# netzgrafik-editor-backend

./: .gitignore  CHANGELOG.md  CODING_STANDARDS.md  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml  release-please-config.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 1-bug.yaml  2-feature-request.yaml  config.yaml
.github/workflows/: continuous-integration.yml  preview-image-cleanup.yml  release-please.yml
keycloak/config/: netzgrafikeditor-realm.json
src/: lombok.config
src/main/java/ch/sbb/pfi/netzgrafikeditor/: NetzgrafikEditorBackendApplication.java
src/main/java/ch/sbb/pfi/netzgrafikeditor/api/common/: AuthenticationService.java  PathVariableConvertersConfiguration.java  RestResponseEntityExceptionHandler.java
src/main/java/ch/sbb/pfi/netzgrafikeditor/api/common/model/: ErrorDto.java  Id.java  ProjectId.java  UserId.java  VariantId.java  VersionId.java
src/main/java/ch/sbb/pfi/netzgrafikeditor/api/project/: ProjectController.java  ProjectService.java
src/main/java/ch/sbb/pfi/netzgrafikeditor/api/project/model/: ProjectCreateUpdateDto.java  ProjectDto.java  ProjectSummaryDto.java
src/main/java/ch/sbb/pfi/netzgrafikeditor/api/variant/: VariantController.java  VariantService.java
src/main/java/ch/sbb/pfi/netzgrafikeditor/api/variant/model/: VariantCreateDto.java  VariantCreateFromVersionDto.java  VariantDto.java  VariantSummaryDto.java
src/main/java/ch/sbb/pfi/netzgrafikeditor/api/version/: VersionController.java  VersionService.java
src/main/java/ch/sbb/pfi/netzgrafikeditor/api/version/model/: VersionCreateReleaseDto.java  VersionCreateSnapshotDto.java  VersionDto.java
src/main/java/ch/sbb/pfi/netzgrafikeditor/common/: ConflictException.java  DateTimeService.java  ForbiddenOperationException.java  NotFoundException.java  NowProvider.java  ValidationErrorException.java
src/main/java/ch/sbb/pfi/netzgrafikeditor/common/util/: CastHelper.java
src/main/java/ch/sbb/pfi/netzgrafikeditor/config/: CorsConfig.java  FlywayConfig.java  JooqConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerUIRedirect.java
src/main/resources/: application-localdb.yml  application.yml
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__alter_user_id.sql
src/test/java/ch/sbb/pfi/netzgrafikeditor/api/project/: ProjectControllerTest.java
src/test/java/ch/sbb/pfi/netzgrafikeditor/integrationtest/: CreateProjectIT.java  CreateVariantFromVersionIT.java  CreateVariantIT.java  CreateVersionIT.java  DeleteProjectIT.java  DeleteVariantIT.java  DropSnapshotsIT.java  FetchProjectIT.java  FetchProjectsIT.java  FetchVariantIT.java  FetchVersionIT.java  RaiseSnapshotsToNewestReleaseVersionIT.java  RestoreVersionIT.java  UpdateProjectIT.java  UpdateVariantIT.java
src/test/java/ch/sbb/pfi/netzgrafikeditor/integrationtest/helper/: ControllableNowProvider.java  JsonHandler.java  UserHelper.java  VersionRecordToDtoMapper.java
src/test/java/ch/sbb/pfi/netzgrafikeditor/integrationtest/setup/: H2FlywayTestDatabaseInitializer.java  IntegrationTest.java  IntegrationTestConfiguration.java  TestDataService.java
src/test/java/ch/sbb/pfi/netzgrafikeditor/integrationtest/setup/testdata/: DeleteProjectTestData.java  FetchProjectTestData.java  ProjectTestData.java  VariantTestData.java  VersionTestData.java
src/test/resources/: application.yml
